<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NeoGutenberg</title>

        <link href="css/neogutenberg.css" rel="stylesheet" type="text/css"/>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        
        
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/underscore-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/handlebars-v4.0.5.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        
        <script>if (window.module) module = window.module;</script>
    </head>
    <body>
        <div class="window">
            <header class="toolbar toolbar-header">
                <div class="toolbar-actions">
                    <div class="btn-group">
                        <button class="btn btn-default">
                            <span class="icon icon-plus-squared"></span>
                        </button>
                        <button class="btn btn-default">
                            <span class="icon icon-folder"></span>
                        </button>
                        <button class="btn btn-default active">
                            <span class="icon icon-cloud"></span>
                        </button>
                        <button class="btn btn-default">
                            <span class="icon icon-popup"></span>
                        </button>
                        <button class="btn btn-default">
                            <span class="icon icon-shuffle"></span>
                        </button>
                    </div>

                    <button class="btn btn-default btn-dropdown pull-right">
                        <span class="icon icon-help-circled"></span>
                    </button>
                </div>
            </header>
            <div class="window-content">



                <div class="pane-group">
                    <div class="pane pane-sm sidebar">
                    </div>

                    <div class="pane">
                        <div class="tab-group">
                            <div class="tab-item">
                                <span class="icon icon-cancel icon-close-tab"></span>
                                Tab
                            </div>
                            <div class="tab-item active">
                                <span class="icon icon-cancel icon-close-tab"></span>
                                Tab active
                            </div>
                            <div class="tab-item">
                                <span class="icon icon-cancel icon-close-tab"></span>
                                Tab
                            </div>
                            <div class="tab-item tab-item-fixed">
                                <span class="icon icon-plus"></span>
                            </div>
                        </div>
                        <table class="table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Kind</th>
                                    <th>Date Modified</th>
                                    <th>Author</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bars.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>base.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>button-groups.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>buttons.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>docs.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>forms.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>grid.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>icons.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>images.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>lists.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>mixins.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>navs.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>normalize.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>photon.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>tables.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>tabs.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>utilities.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                                <tr>
                                    <td>variables.scss</td>
                                    <td>Document</td>
                                    <td>Oct 13, 2015</td>
                                    <td>connors</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

            <footer class="toolbar toolbar-footer">
                <div class="toolbar-actions">
                    <button class="btn btn-default">
                        Cancel
                    </button>

                    <button class="btn btn-primary pull-right">
                        Save
                    </button>
                </div>
            </footer>
        </div>
    </body>
</html>
